.grow {
  flex-grow: 1;
}


.map {
  width: 80vw;
  align-self: center;
}

label {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1vw;
  width: 100%;
  max-width: 100%;
}

input {
  width: 100%;
  height: 25px;
  max-width: 100%;
  margin-top: 1.5vw;
  border: 3px solid #7fbe13;
  -webkit-box-shadow: 1px 5px 15px 0px rgba(0, 0, 0, 0.69);
  box-shadow: 1px 5px 15px 0px rgba(0, 0, 0, 0.69);
  border-radius: 20px;
  padding: 12px;
  font-size: large;
}

.form-group {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}




@media (max-width: 620px) {
  .container {
    padding: 0;
    width: 100vw;
    padding-bottom: 10vw;
  }

  .title {
    color: white;
    font-size: 6vw;
    font-family: "Gotham Black";
    font-weight: 800;
    text-align: center;
    padding: 6vw;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 100%;
  }

  input {
    max-width: 90%;
  }

  .map-container {
    margin-top: 5vw;
    margin-bottom: 5vw;
    padding-left: 5%;
    padding-right: 5%;
  }

  .map {
    width: 96vw;
    align-self: center;
  }

}